{
  "name": "mulek.cc",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@tailwindcss/vite": "^4.1.13",
    "nodemailer": "^7.0.9",
    "tailwindcss": "^4.1.13"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.15.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copperpocket/mulek.cc.git"
  },
  "bugs": {
    "url": "https://github.com/copperpocket/mulek.cc/issues"
  },
  "homepage": "https://github.com/copperpocket/mulek.cc#readme"
}
