{
  "name": "new-mulek-cc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "tailwindcss": "^4.1.13"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
